# projet

./: .gitignore  README.md  readme2.txt
projet/app/: build.gradle  google-services.json
projet/app/src/androidTest/java/com/cs102/projet/: ExampleInstrumentedTest.java
projet/app/src/main/: AndroidManifest.xml
projet/app/src/main/java/com/cs102/projet/: AddMemberActivity.java  AddTaskActivity.java  CreateProjectActivity.java  DatabaseHelper.java  FragmentProjectPageCalendar.java  FragmentProjectPageMiddle.java  FragmentProjectPageTop.java  GetInformations.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  Member.java  MemberAdapter.java  Message.java  (+11 more)
projet/app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_chat_black_125dp.xml  ic_check_black_24dp.xml  ic_check_box_black_24dp.xml  ic_dark_mode_off.xml  ic_dark_mode_on.xml  ic_done_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_format_list_bulleted_black_125.xml  ic_person_black_125dp.xml  ic_priority_high_black_24dp.xml  ic_priority_high_green_40dp.xml  ic_priority_high_yellow_40dp.xml  ic_school_black_24dp.xml  ic_send_black_24dp.xml  ic_sync_black_24dp.xml  progress_circle.xml
projet/app/src/main/res/layout/: activity_add_member.xml  activity_add_task.xml  activity_chat.xml  activity_completed_tasks.xml  activity_create_project.xml  activity_current_tasks.xml  activity_edit_projet.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_members_page.xml  activity_my_projects.xml  activity_my_tasks.xml  activity_notifications.xml  activity_pop_up_exit.xml  activity_profile_page.xml  activity_project_page.xml  activity_projet_group_chat.xml  activity_projet_page.xml  activity_register.xml  activity_settings.xml  activity_slide.xml  activity_task_page.xml  completed_task_item.xml  deneme_layout.xml  fragment_create_project_members.xml  fragment_current_tasks.xml  fragment_main_page_projectinfo.xml  fragment_notifications.xml  fragment_project_page_calendar.xml  fragment_project_page_middle.xml  fragment_project_page_top.xml  member_item.xml  members_fragment.xml  message_item.xml  my_task_item.xml  notification_item.xml  progressbar_day_item.xml  progressbar_task_item.xml  (+5 more)
projet/app/src/main/res/menu/: appbar_menu.xml  create_new_projet_menu.xml
projet/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
projet/app/src/main/res/xml/: settings_design.xml
(+66 files in other folders)
