<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addNewMember"
        android:icon="@drawable/ic_add_member"
        android:title="Add Member"
        app:showAsAction = "ifRoom" />
    <item android:id="@+id/addNewTask"
        android:icon="@drawable/ic_add_task"
        android:title="Add Task"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/leaveProjet"
        android:title="Leave ProJet"
        app:showAsAction="never"/>

</menu>