<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/buttonGetTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Get Task"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_due_date" />

        <TextView
            android:id="@+id/textView_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_name" />

        <TextView
            android:id="@+id/textView_task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_description" />

        <ImageView
            android:id="@+id/imageView_priority_task_item"
            android:layout_width="28dp"
            android:layout_height="46dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_priority_task_item2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_priority_high_black_24dp" />

        <ImageView
            android:id="@+id/imageView_priority_task_item2"
            android:layout_width="28dp"
            android:layout_height="46dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_priority_task_item3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_priority_high_black_24dp" />

        <ImageView
            android:id="@+id/imageView_priority_task_item3"
            android:layout_width="28dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_priority_high_black_24dp" />

        <TextView
            android:id="@+id/textView_task_due_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView_task_due_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_task_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>